<section>
	<section>
		<h2>JSDoc</h2>
		<p>Documenting your code is very important process. In JavaScript you can use notations similar to Javadoc called JSDoc. JSDoc does not help you only when you need to remembre what given snippet does but also by:</p>
		<ul>
			<li>Automatical generation of documentation</li>
			<li>"Type checking" in some editors</li>
		</ul>
	</section>
	<section>
		<h2>Example</h2>
		<pre><code>
    /**
     * [foo description]
     * @param  {[type]} a [description]
     * @param  {[type]} b [description]
     * @param  {[type]} c [description]
     * @param  {[type]} d [description]
     * @return {[type]}   [description]
     */
    function foo(a, b, c, d) {
        // body...
        return e;
    }
		</code></pre>

	</section>
	<section>
		<h2>Example</h2>
		<p>You can define given functions as constructors:</p>
		<pre><code>
	/**
	 * Creates a new Item.
	 * @constructor
	 */
	function Item() {
	}

	var item = new Item();
		</code></pre>
	</section>
	<section>
		<small>
		<ul>
			<li><code>@abstract</code> - This member must be implemented (or overridden) by the inheritor.</li>
			<li><code>@access</code> - Specify the access level of this member - private, public, or protected.</li>
			<li><code>@alias</code> - Treat a member as if it had a different name.</li>
			<li><code>@augments</code> - This object adds onto a parent object.</li>
			<li><code>@author</code> - Identify the author of an item.</li>
			<li><code>@borrows</code> - This object uses something from another object.</li>
			<li><code>@callback</code> - Document a callback function.</li>
			<li><code>@classdesc</code> - Use the following text to describe the entire class.</li>
			<li><code>@constant</code> - Document an object as a constant.</li>
			<li><code>@constructor</code> - This function is intended to be called with the "new" keyword.</li>
			<li><code>@constructs</code> - This function member will be the constructor for the previous class.</li>
			<li><code>@copyright</code> - Document some copyright information.</li>
		</ul>
		</small>
	</section>
	<section>
		<small>
		<ul>
			<li><code>@default</code> - Document the default value.</li>
			<li><code>@deprecated</code> - Document that this is no longer the preferred way.</li>
			<li><code>@desc</code> - Describe a symbol.</li>
			<li><code>@enum</code> - Document a collection of related properties.</li>
			<li><code>@event</code> - Document an event.</li>
			<li><code>@example</code> - Provide an example of how to use a documented item.</li>
			<li><code>@exports</code> - Identify the member that is exported by a JavaScript module.</li>
			<li><code>@external</code> - Document an external class/namespace/module.</li>
			<li><code>@file</code> - Describe a file.</li>
			<li><code>@fires</code> - Describe the events this method may fire.</li>
			<li><code>@global</code> - Document a global object.</li>
			<li><code>@ignore</code> - [todo] Remove this from the final output.</li>
			<li><code>@inner</code> - Document an inner object.</li>
		</ul>
		</small>
	</section>
	<section>
		<small>
		<ul>
			<li><code>@instance</code> - Document an instance member.</li>
			<li><code>@kind</code> - What kind of symbol is this?</li>
			<li><code>@lends</code> - Document properties on an object literal as if they belonged to a symbol with a given name.</li>
			<li><code>@license</code> - [todo] Document the software license that applies to this code.</li>
			<li><code>@link</code> - Inline tag - create a link.</li>
			<li><code>@member</code> - Document a member.</li>
			<li><code>@memberof</code> - This symbol belongs to a parent symbol.</li>
			<li><code>@method</code> - Describe a method or function.</li>
			<li><code>@mixes</code> - This object mixes in all the members from another object.</li>
			<li><code>@mixin</code> - Document a mixin object.</li>
			<li><code>@module</code> - Document a JavaScript module.</li>
			<li><code>@name</code> - Document the name of an object.</li>
			<li><code>@namespace</code> - Document a namespace object.</li>
		</ul>
		</small>
	</section>
	<section>
		<small>
		<ul>
			<li><code>@param</code> - Document the parameter to a function.</li>
			<li><code>@private</code> - This symbol is meant to be private.</li>
			<li><code>@property</code> - Document a property of an object.</li>
			<li><code>@protected</code> - This member is meant to be protected.</li>
			<li><code>@public</code> - This symbol is meant to be public.</li>
			<li><code>@readonly</code> - This symbol is meant to be read-only.</li>
			<li><code>@requires</code> - This file requires a JavaScript module.</li>
			<li><code>@returns</code> - Document the return value of a function.</li>
			<li><code>@see</code> - Refer to some other documentation for more information.</li>
			<li><code>@since</code> - When was this feature added?</li>
			<li><code>@static</code> - Document a static member.</li>
			<li><code>@summary</code> - A shorter version of the full description.</li>
		</ul>
		</small>
	</section>
	<section>
		<small>
		<ul>
			<li><code>@this</code> - What does the 'this' keyword refer to here?</li>
			<li><code>@throws</code> - Describe what errors could be thrown.</li>
			<li><code>@todo</code> - Document tasks to be completed.</li>
			<li><code>@tutorial</code> - Insert a link to an included tutorial file.</li>
			<li><code>@type</code> - Document the type of an object.</li>
			<li><code>@typedef</code> - Document a custom type.</li>
			<li><code>@variation</code> - Distinguish different objects with the same name.</li>
			<li><code>@version</code> - Documents the version number of an item.</li>
		</ul>
		</small>
	</section>
	<section>
		<h2>Documentation generation</h2>
		<p>You can generate documentation using <a href="https://github.com/jsdoc3/jsdoc">jsdoc</a> or <a href="https://code.google.com/p/jsdoc-toolkit/">jsdoc-toolkit</a>.</p>
	</section>
</section>